<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:fontFamily="@font/yanone_kaffeesatz">
    <group>
        <item
            android:id="@+id/nav_twitter"
            android:title="Twitter"/>
        <item
            android:id="@+id/nav_instagram"
            android:title="Instagram"/>
        <item
            android:id="@+id/nav_facebook"
            android:title="FaceBook"/>
        <item
            android:id="@+id/nav_web"
            android:title="Página web"/>
    </group>
    <item android:title="Enlaces de interes:">
        <menu>
            <item android:id="@+id/nav_centros"
                android:title="Centros asociados" />
            <item android:id="@+id/nav_dev"
                android:title="Contacto de errores" />
        </menu>
    </item>
</menu>